dark0='#101112'
dark0a='#121314'
dark1='#141617'
dark2='#191A1C'
dark3='#1D1F21'
dark4='#222426'

bg0='#161719'
bg0_alt='#1D1F21'
bg0_hi='#383B40'

fg0='#c5c8c6'
fg0_alt='#7d8181'
fg0_hi='#ffffff'

gray_245='#303336'
gray_244='#27292B'

light0='#ebdbb2'
light1='#5B6066'
light2='#4F5459'
light3='#44484C'
light4='#393C40'

bright_red='#9d0006'
bright_green='#7AC124'
bright_yellow='#fabd2f'
bright_blue='#0FD9FF'
bright_purple='#d3869b'
bright_aqua='#8ec07c'
bright_orange='#fe8019'

neutral_red='#D20C02'
neutral_green='#518917'
neutral_yellow='#d79921'
neutral_blue='#0080F2'
neutral_purple='#b16286'
neutral_aqua='#689d6a'
neutral_orange='#d65d0e'

faded_red='#AA0800'
faded_green='#486826'
faded_yellow='#b57614'
faded_blue='#2D75B6'
faded_purple='#8f3f71'
faded_aqua='#427b58'
faded_orange='#af3a03'
