# Keymaps
# set vi key movements for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind-key [
bind-key Escape copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# change prefix to Ctrl+a (maybe change to Ctrl+f)
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix

# reload config file
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Config reloaded..."

# quickly open a new window
bind-key N new-window

# split window and fik path for tmux 1.9
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# tile all windows horizontally
unbind-key =
bind-key = select-layout tiled

# synchronize all panes in a window
bind-key y setw synchronize-panes

#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+

# Window navigation
bind-key l select-window -n
bind-key h select-window -p

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# resize pane shortcuts
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10

# Fullscreen and restore windows
unbind-key Up
bind-key Up new-window -d -n fullscreen \; swap-pane -s fullscreen.1 \; select-window -t fullscreen
unbind-key Down
bind-key Down last-window \; swap-pane -s fullscreen.1 \; kill-window -t fullscreen

