# Open files with xdg-open or in web browser
set -g @plugin 'tmux-plugins/tmux-open'
source-file $XDG_CONFIG_HOME/tmux/plugins/tmux-open.conf

# Capturing term state for logging and testing
set -g @plugin 'tmux-plugins/tmux-logging'
#source-file $XDG_CONFIG_HOME/tmux/plugins/tmux-logging.conf

# gruvbox theme
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
