# User Interface

# Setting styles
#{{{
# To set the style of an element on the status line, supply a comma separated
# list of characteristics to be specified.
# Colours are applied to fg and bg
# Available styles are:
#	bright/bold, dim, underscore, blink, reverse, hidden, italics, strikethrough
#		prefix an above attribute with no to disable
#	one of black, red, green, yellow, blue, magenta, cyan, white
#	aixterm bright variants if supported (brightred etc.)
#	colour0 to colour255 from the 256-colour set
#	hexadecimal RGB string
#		if true colour is supported, will use 24bit colour space
#		if not, will pick nearest colour if 256-colour set
#	
#}}}

# Titles ----------------------------------------------------------------------
# {{{
# Use titles and prompt from ssh sessions
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename on

# }}}
#
## Panes ----------------------------------------------
# {{{

# Set colour used by display-panes command to show indicator for active pane
set-option -g display-panes-active-colour $faded_red

# Set colour used by display-panes command to show indicator for inactive pane
set-option -g display-panes-colour $faded_red

# Set duration(ms) of on-screen indicators for display-panes
#set-option -g display-panes-time 2000

# Pane borders 
set-option -g pane-active-border-style fg=$neutral_purple,bg=$faded_purple
set-option -g pane-border-style fg=$neutral_red,bg=$faded_red
#}}}
#
## Windows --------------------------------------------------
# {{{
# Set default window settings
set-window-option -g window-style none
# }}}

# Status line ----------------------------------------------
# {{{

# Refresh status bar every 2 seconds
set -g status-interval 5

# Track changes/bells on unfocused windows
set-window-option -g monitor-activity on


# Displays message in status line when activity detected
set-option -g visual-activity on
set-option -g visual-bell on

# Set duration (ms) of message display
set-option -g display-time 999

# Move window titles to centre
#set-option -g status-justify centre

# OPTIONAL: set an alternative window format for the active pane
#set-window-option -g window-status-current-format

# Styles {{{

# Set status line style for windows with an activity alert
set-window-option -g window-status-activity-style  fg=$faded_purple,bg=$faded_red,blink

# Set status line style for windows with a bell alert
set-window-option -g window-status-bell-style fg=$bright_purple,bg=$bright_red,blink

# Set status line style for active window
set-window-option -g window-status-current-style fg=$light0,bg=$faded_purple,bold,underscore

# Set status line style for last active window
set-window-option -g window-status-last-style fg=$light0,bg=$faded_blue,bold

# Set status line style for inactive windows
set-window-option -g window-status-style fg=$dark0,bg=$faded_blue,bold

# Set styles
set -g status-left-style fg=$faded_blue,bg=$dark1
set -g status-right-style fg=$bright_red,bg=$dark1
set -g status-style fg=$faded_purple,bg=$dark1


# Command/Message line colours
set -g message-style fg=$dark0,bg=$bright_orange,blink,bold
set -g message-command-style fg=$faded_purple,bg=$neutral_red,bold

# Left
set-option -g status-left-length 40
set-option -g status-left "#[fg=$bright_orange]Session: #S #[fg=$bright_yellow]#I #[fg=$bright_aqua]#P"

# Center

# Right
set-option -g status-right-length 150
set-option -g status-right "Local IP: #(ip addr | grep 'state UP' -A2 | head -n3 | tail -n1 | awk '{print $2}' | cut -f1 -d'/')"

#}}}

#}}}

## Clock
# {{{
# Set colour of clock

# Set clock hour format ie. 12/24
set-option -g clock-mode-style 24
# }}}


# vim: ft=conf fdm=marker
