# Put this at the top of config. tmux server does not reset previous
# key-bindings. Must be done automatically
#unbind-key -a
# TODO fix bug where reloading config leaves old bindings

# Environment: --------------------------------------------------------------------
# {{{

# Enable mouse support for general input tasks
set-option -g mouse on

# Allow TUI apps to receive focus events from terminal
set-option -g focus-events on

# Allow TUI apps to receive meta key input from terminal
set-window-option -g xterm-keys on

# Enable 256-color support
set-option -g default-terminal 'screen-256color'

# Enable true colour support
# Note: terminal emulator must support true colour as well
set-option -ga terminal-overrides ',xterm-256color:Tc,screen-256color:Tc'

# Set history limit to something much higher
set -g history-limit 20000

# Automatically set the terminal title to the current window pane's title
set-option -g set-titles on

# automatically renumber tmux windows
set -g renumber-windows on

# }}}

# Behaviour: --------------------------------------------------------------------
#{{{
## Settings for the behaviour of the terminal

# Set time (ms) which tmux will wait after ESC input to determine if it's part
# of a meta key sequence
set -sg escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

#}}}

# Windows and Panes
#{{{
# Window is similar to a vim viewport
# Pane is synonymous with vim pane


#}}}

# set -g default-command "reattach-to-user-namespace -l zsh"


# External Configuraion: --------------------------------------------------------------------
#{{{

# import colour settings
source-file /home/brent/.config/tmux/colours.conf

# import theme ie. any visual configuration
source-file /home/brent/.config/tmux/theme.conf

# import standard keybindings
source-file /home/brent/.config/tmux/keymap.conf

# TODO - Statusline update

#}}}

# Plugins: -----------------------------------------------------------------{{{
# Tmux Plugin Manager
# TODO test this works correctly
#set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_DATA_HOME/tmux/plugins/"
set -g @plugin 'tmux-plugins/tpm'

# import plugins and their configs
#source-file /home/brent/.dotfiles/tmux/tmux/plugins.conf

# Open files with xdg-open or in web browser
set -g @plugin 'tmux-plugins/tmux-open'
source-file /home/brent/.config/tmux/plugins/tmux-open.conf

# Capturing term state for logging and testing
set -g @plugin 'tmux-plugins/tmux-logging'
#source-file /home/brent/.dotfiles/tmux/plugins/tmux-logging.conf

# gruvbox theme
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'dracula/tmux'
set -g @plugin 'egel/tmux-gruvbox'

#}}}
# Initialize TMUX plugin manager (must be at bottom)
run -b /home/brent/.config/tmux/plugins/tpm/tpm

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# vim: ft=conf fdm=marker
