# set -g default-command "reattach-to-user-namespace -l zsh"

# tmux display things in 256 colors
set -g default-terminal "rxvt-unicode-256color"

# enable true colour support
set-option -ga terminal-overrides ",rxvt-unicode-256color:Tc"

# increase history
set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# use titles and prompt from ssh sessions
set-option -g set-titles on
set-option -g set-titles-string "#T - #W"
set-window-option -g automatic-rename on

# enable mouse support for switching panes/windows
setw -g mouse on

# import theme and color settings
source ~/.dotfiles/tmux/theme.sh

# import keybindings
source ~/.dotfiles/tmux/keymap.sh

# import powerline
source ~/.dotfiles/powerline/powerline/bindings/tmux/powerline.conf
