export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh
export TERM=xterm-256color

# define the code directory
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# load all zsh config files
#for config ($ZSH/**/*.zsh) source $config

# Source options
source ~/tmp/dotfiles/zsh/functions/zshrc.symlink

# Fix character sequences for special characters to work correctly
source ~/tmp/dotfiles/zsh/functions/zle_specialkeys

# Source aliases
source ~/tmp/dotfiles/zsh/aliases

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi


# initialize autocomplete
autoload -U compinit
compinit

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

man() {
    env LESS_TERMCAP_mb=$'\E[01;31m' \
    LESS_TERMCAP_md=$'\E[01;38;5;74m' \
    LESS_TERMCAP_me=$'\E[0m' \
    LESS_TERMCAP_se=$'\E[0m' \
    LESS_TERMCAP_so=$'\E[38;5;246m' \
    LESS_TERMCAP_ue=$'\E[0m' \
    LESS_TERMCAP_us=$'\E[04;38;5;146m' \
    man "$@"
}

#. $ZSH/powerline.zsh
