# ZSH Environment Variables
# Export ZDOTDIR for easy configuration
ZDOTDIR=${XDG_CONFIG_HOME}/zsh

ZGENOMDIR=${HOME}/.local/share/zgenom

SUSPENDED_JOBS

# zsh-z database directory
ZSHZ_DATA=${HOME}/.local/share/zshz
