# ZSH Environment Variables

# Export ZDOTDIR for easy configuration
ZDOTDIR=${XDG_CONFIG_HOME}/zsh

SUSPENDED_JOBS

# Add local scripts to the path
PATH=$XDG_CONFIG_HOME/bin:$PATH

## My docker shit
DOMAIN=jdb314.duckdns.org
DOCKER_DIR=/data/vms/docker
DUCKDNS_TOKEN=c8646cea-9d1b-4dbd-bbf5-dbb6246cd38d

MOZ_ENABLE_WAYLAND=1
# Set neovim as manpager
